# === Font Settings ===
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size        12.0

# === Terminal Behavior ===
term xterm-256color
scrollback_pager_history_size 200

# === Cursor Behavior ===
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0
hide_cursor_when_typing no
cursor_blink_on_focus yes
inactive_cursor_shape hollow

# === Window Settings ===
# Kitty doesn't support blur directly, but transparency can be set
startup_session ~/.config/kitty/startup.session  # Optional, if you want fullscreen on launch

# Alternatively, force fullscreen
# You can run `kitty --start-as=fullscreen` from command line or:
remember_window_size no
initial_window_width 1920
initial_window_height 1080

# === Colorscheme Import ===
# include ~/.config/kitty/themes/tokyonight.conf

# === Background Image ===
#background_image /home/x/Pictures/Wallpapers/bv.png
#background_image_layout scaled
#background_opacity 1
#background_blue 0.0
#background_tint 0.8
